<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary</title>
</head>
<style type="text/css">
body{
    margin: 0%;
    padding: 0%;
    background: white;
  	background: linear-gradient(180deg,#2980b9, #8e44ad);
    height: 100vh;
    border-radius: 5%;
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: linear-gradient(360deg,#8e44ad,#2980b9);

}
.navbar h3 a{
    text-decoration: none;
    color: white;
	font-size: 20px;
	font-weight: 800;
	margin-left: 30px;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 10px 0;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-weight: 700;


}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: white;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.container{
	display: flex;
}
.cont{
	height: 480px;
	width: 550px;
	align-items: center;
	background: white;
	display: flex;
	flex-direction: column;
	margin-left: 5%;
	margin-top: 3%;
	border-radius: 10px;
	padding:0px 20px 10px 20px;
	overflow-y:scroll;
}
form{
	display: flex;
	flex-direction: column;
	margin-top: 5%;

}
.inp{
	margin-top: 20px;
}
textarea{
	border: 2px solid black;
	border-radius: 10px;
	width: 400px;
	height: 150px;
	border: 2px solid steelblue;

}
input{
	border: 2px solid steelblue;
	border-radius: 10px;
	padding: 10px 0px 10px 0px;
}
.btn{
	padding:20px;
	background:  linear-gradient(360deg,#2980b9,#8e44ad);
	border-radius: 30px;
	border: none;
	font-size: 15px;
	font-weight: 800;
	color: white;
	cursor: pointer;
}
</style>
<body>
    <div class="navbar">
        <h3><a href="/">Spelly</a> </h3>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="{{url_for('grammar_checker')}}">Grammar</a></li>
            <li><a href="{{url_for('summarizer')}}">Summarization</a></li>
            <li><a href="{{url_for('spelling_checker')}}">Spell_Checker</a></li>
            <li><a href="{{url_for('login')}}">Login</a></li>
        </ul>
    </div>
   <div class="container">
   		<div class="cont">
   			<h2>SUMMARIZATION</h2>
   			<form method="post" action="summarizer">
   				<div class="inp">
   					<textarea name="text">Story</textarea>
   				</div>
   				<div class="inp">
   					<p>Number of Words</p>
   					<input type="text" name="count">
   				</div>
   				<div class="inp">
   					<button class="btn" type="submit">Summarize</button>
   				</div>
   			</form>
   		</div>
		<div class="cont">
			<h2>Summarized Story</h2>
			{% if context%}
				{{context['summary']}}
			{%endif%}
		</div>
   </div>
</body>
</html>